.card-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

    width: 100%;
    padding: 10px;
    background-color: white;
    margin-bottom: 15px;

    box-shadow:  0 8px 6px -6px gray;
}

.card-img{
    flex-basis: 300px;

    img {
        width: 300px;
        height: 200px;        
    }
}

.card-details{
    flex:auto;
    padding-left: 15px;

    & > div {
        margin-bottom: 7px;
    }
}

.card-price{
    flex-basis: 270px;
    
    display: flex;
    justify-content: center;
    border-left-style: dashed;
    border-left-width: 1px;
    border-left-color: rgb(204, 204, 204);

    .card-price__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & > :first-child {
            width: 150px;
            text-align: center;
        }

        & > div {
            margin-bottom: 7px;
        }
    }
}

.price {
    color: rgb(225, 104, 0);
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.currency {
    font-size: 28px;
    display: inline;
    font-weight: normal;
}

@media only screen and (max-width: 411px){

    .card-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        padding: 10px;
        background-color: white;
        margin-bottom: 15px;
    
        box-shadow:  0 8px 6px -6px gray;
    }

    .card-img{
        flex-basis: 250px;
        align-content: stretch;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .card-details{
        flex-basis:0px;
        padding-left: 0px;
        padding-top: 10px;
    
        & > div {
            margin-bottom: 15px;
        }
    }

    .card-price{
        flex-basis: 240px;       
        border-left-width: 0px;

        border-top-style: dashed;
        border-top-width: 1px;
        border-top-color: rgb(204, 204, 204);
    
        .card-price__content {
            display: flex;
            flex-direction: column;            
            align-items: center;
            justify-content: flex-start;
            padding-top: 20px;
            & > :first-child { 
                width: 100%;
            }
        }
    }

}
