.grid-container {
    background-color: rgb(244, 245, 244);
    
    min-height: 100%;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 130px auto;
    grid-column-gap: 18px;
}
.header {
    background-color: #0f3f7f;
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    align-items: center;    

    .logo {
        background: url('/assets/images/logo-almundo.svg') no-repeat top left;
        background-size: 350px 80px;
        height: 80px;
        width: 350px;
        margin-left: 15px;
    }
}

.left-container {    
    grid-column: 1 / 3;
    grid-row: 2 / -1;
    padding-left: 18px;
    padding-top: 18px;
}

.filterContainer {
    display: none;
}
.right-container {
    grid-column: 3 / -1;
    grid-row: 2;
    padding-top: 18px;
    padding-right: 51px;
    //overflow: scroll;
}

.iconsStyle {
    height: 15px;
    width: 15px;
}

hotel-rate {
    display: inline;
}

.starsRates {
    div {
        margin-bottom: 15px;
    }
}

hotel-card {
    margin-bottom: 50px;
}

.filter__button-clear{
    margin-top: 3px;
}

.filterContainer {
    display: none;
}

@media only screen and (max-width: 411px) {
    .grid-container {        
        grid-template-columns: 1fr;
        grid-template-rows: 80px auto auto;
    }

    .header {        
        grid-column: 1;
        grid-row: 1;

        .logo {
            background-size: 175px 40px;
            width: 175px;
            height: 40px;            
            margin-left: 20px;
        }
    }

    .left-container{
        display: none;
    }

    .filterContainer {        
        grid-column: 1;
        grid-row: 2;

        display: flex;
        flex-direction: column;
        justify-content: center;

        & > div {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        & > hotel-filter {
            height: 380px;
        }
    }
    
    .right-container {
        grid-column: 1;
        grid-row: 3;
        padding-right: 30px;
        padding-left: 10px;
    }

    

    
}